<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{margin:0;padding:0;}
            body{width:100%;height:100vh; background-color:#313131;}
            
            .faixa{height: 20px;min-width:100px; background-color:red;display:inline-block;margin:0;position:relative;color:#fff;text-align: center; cursor:pointer;left:0;}
            .faixa:after, .faixa:before{display:inline-block;border:solid red 10px; position:absolute;content:"";background-color:transparent;top:50%;z-index: -1;}
            .faixa:before{border-left:solid transparent 10px;left:-40px;border-right:solid black 10px;width:30px;height:;}
            .faixa:after{right:-40px; border-right:solid transparent 10px;border-left:solid black 10px;width:30px;}
        </style>
    </head>
    <body>
        
        <span class='faixa '>Olá! sou uma faixa!</span>
        
            <span class='faixa '>Olá! sou uma faixa!</span>
        
    </body>
    
    <script type='text/javascript'>
        
        var elemento = document.querySelector('.faixa');
        elemento.style.left =0+"px";
        var posX = 0;
        var posY = 0;
        var clicando = false;
        var offset;
        var alvo;
            function dragDrop() {
                window.addEventListener('mousemove',function(e){
                    posX = e.clientX;
                    posY = e.clientY;
                    },false);
                
                    
                window.addEventListener("mousedown",function(e){
                    elemento = e.target;
                    alvo = e.target;
                    offset =(parseInt(alvo.style.left));
                    alvo.innerHTML ="posX: "+e.clientX+"  offset:"+document.body.clientLeft;
                    
                    
                    //alvo.style.backgroundColor = "green";
                    clicando = true;
                },false);
                
                window.addEventListener("mouseup",function(){
                    clicando = false;
                    elemento = null;
                },false);
                
                if(clicando){
                            elemento.style.left = posX-50+"px";
                            elemento.style.top =posY+"px";
                        }
                if(clicando == false){
                            elemento.style.backgroundColor = "green";
                        }
                
            }
            
            setInterval(dragDrop,18.8888);
        
        
            
    </script>
</html>